[options]
;───────────────────────────────
;  Conexión a PostgreSQL
;───────────────────────────────
db_host = postgres
db_port = 5432
db_user = odoo
list_db = True
# dbfilter = ^%d
;db_name = ^%d

;───────────────────────────────
;  Seguridad
;───────────────────────────────
# dev_mode = all
# limit_memory_hard = 2684354560
# limit_memory_soft = 2147483648
# limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

;───────────────────────────────
;  Rendimiento
;───────────────────────────────
workers = 3
# max_cron_threads = 2
proxy_mode = True
# web.base.url = https://dc-cognexion.kuraehr.com
# websocket_url = https://longpolling.neurovalentina.com
web.base.url.freeze = True

;───────────────────────────────
;  Interfaz web
;───────────────────────────────
http_interface = 0.0.0.0
http_enable = True
;longpolling_port = 8072
gevent_port = 8072
xmlrpc_port = 8069
xmlrpc = True


;───────────────────────────────
;  Rutas
;───────────────────────────────
data_dir = /var/lib/odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mntextra-addons/custom_addons,/mnt/extra-addons/custom_addons/theme_buterfly,/mnt/extra-addons/oca_addons/storage

;───────────────────────────────
;  Logging
;───────────────────────────────
#logfile = /var/log/odoo/odoo.log
logrotate = True
log_level = info
